name: GuardRails Analysis

on:
  push:
    branches:
      - master # Cambia "main" por el nombre de tu rama principal si es diferente

jobs:
  guardrails:
    name: Run GuardRails Analysis
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install GuardRails
        run: npx -p @guardrails/cli guardrails install

      - name: Run GuardRails Analysis
        run: npx -p @guardrails/cli guardrails run
